# PlainBytes.Mediation

./: PlainBytes.Mediation.slnx  README.md  global.json
.github/workflows/: publish.yml
PlainBytes.Mediation.Benchmarks/: MediatorConcurrentBenchmarks.cs  MediatorPipelineBenchmarks.cs  MediatorPublishBenchmarks.cs  MediatorSendBenchmarks.cs  PlainBytes.Mediation.Benchmarks.csproj
PlainBytes.Mediation.Mediator/: CompositeDisposable.cs  Mediator.cs  PlainBytes.Mediation.Mediator.csproj  ServiceCollectionExtensions.cs  TypeExtensions.cs
PlainBytes.Mediation.Mediator.Tests/: CompositeDisposableTests.cs  GlobalUsings.cs  HandlersFactory.cs  MediatorTests.cs  PlainBytes.Mediation.Mediator.Tests.csproj  TypeExtensionsTests.cs
PlainBytes.Mediation.Mediator.Tests/Behaviors/: NotificationLoggingPipelineBehaviorTests.cs  NotificationPerformanceLoggingPipelineBehaviorTests.cs  RequestLoggingPipelineBehaviorTests.cs  RequestPerformanceLoggingPipelineBehaviorTests.cs
PlainBytes.Mediation.Mediator.Tests/Handlers/: GenericRequestHandlerTests.cs
PlainBytes.Mediation.Mediator.Tests/Notifications/: GenericNotificationHandlerTests.cs  NotificationRegistryGenericTests.cs  NotificationRegistryTests.cs
PlainBytes.Mediation.Mediator.Tests/Results/: RequestResultExtensionsTests.cs  RequestResultTests.cs
PlainBytes.Mediation.Mediator.Tests/Strategies/: ParallelStrategyTests.cs  SynchronousStrategyTests.cs
PlainBytes.Mediation.Mediator/Behaviors/: NotificationLoggingPipelineBehavior.cs  NotificationPerformanceLoggingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  RequestPerformanceLoggingPipelineBehavior.cs
PlainBytes.Mediation.Mediator/Contracts/: IGetter.cs  IMediator.cs  INotification.cs  INotificationBehavior.cs  INotificationHandler.cs  INotificationPublisher.cs  INotificationRegistry.cs  IPipelineBehavior.cs  IPublisher.cs  IPublisherStrategy.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
PlainBytes.Mediation.Mediator/Handlers/: GenericNotificationHandler.cs  GenericRequestHandler.cs  GenericRequestResponseHandler.cs  IHandler.cs  None.cs
PlainBytes.Mediation.Mediator/Notifications/: GenericNotificationRegistry.cs  NotificationPublisherStrategies.cs  NotificationRegistry.cs
PlainBytes.Mediation.Mediator/Results/: RequestResult.cs  RequestResultExtensions.cs
PlainBytes.Mediation.Mediator/Strategies/: ParallelStrategy.cs  SynchronousStrategy.cs
SampleApp/: Logger.cs  Program.cs  SampleApp.csproj
SampleApp/Commands/: CreateUserCommand.cs  CreateUserWithIdCommand.cs
SampleApp/Notifications/: SendToastNotificationHandler.cs  SendWelcomeEmailNotificationHandler.cs  UserCreatedNotification.cs
SampleApp/Queries/: FailingQuery.cs  GetUserNameQuery.cs
