<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainBytes.Mediation.Mediator.Contracts\PlainBytes.Mediation.Mediator.Contracts.csproj" />
  </ItemGroup>

</Project>
