<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlainBytes.Mediation.Mediator\PlainBytes.Mediation.Mediator.csproj" />
    </ItemGroup>

</Project>
